# my-math-library

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: MathUtils.java
src/test/java/com/example/: MathUtilsTest.java
